html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

.landingPage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  background-color: #f4f2f7;
  background-image: url("../../assets/dots.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin:0;
  padding:0;
}

@media (max-width: 1200px) {
  .landingPage .description {
    display: none;
  }

  .landingPage .banner {
    justify-content: center;
  }

  
}

.banner {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contentContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
  flex: 1;
  border-radius: 20px;
  margin: 40px auto;
  width: 80%;
}

.description {
  display: flex;
  flex-direction:column;
  background-color: #f4f2f7;
  max-width: 30%;
  padding: 0px 20px;
}

.description h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #222;
  line-height: 55px;
}

.description p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-top: 10px;
  color: #555;
}

.description a {
  color: #6c63ff;
  text-decoration: none;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input {
  background-color: #f4f2f7;
  color: #333;
  padding: 10px;
  border-radius: 8px;
  outline: none;
}

input::placeholder {
  color: #333;
}

input:focus {
  background-color: #ffffff;
  border-color: #3700b3;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4f008f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #622396;
}

.footer {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.footerContent {
  padding: 20px;
  text-align: center;
  background-color: #4f008f;
  color: white;
  border-radius: 20px 20px 0 0;
  width: 60%;
}

.landingPage.signupForm .contentContainer,
.landingPage.loginForm .contentContainer {
  min-height: calc(100vh - 80px); /* Ensures full viewport coverage */
}



