.emailVerified{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #f4f2f7;
    background-image: url("../../../assets/dots.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .line {
    border: none;
    border-top: 1px solid grey;
    width: 60%;
    margin: 20px 0;
}

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 450px;
    max-width: 500px;
    margin: 10vh auto auto auto;

}

button {
    width: 200px;
}

  